@font-face {
    font-family: 'verlagblack';
    src: url('../fonts/verlag-black-webfont.eot');
    src: url('../fonts/verlag-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-black-webfont.woff') format('woff'),
         url('../fonts/verlag-black-webfont.ttf') format('truetype'),
         url('../fonts/verlag-black-webfont.svg#verlagblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbold';
    src: url('../fonts/verlag-bold-webfont.eot');
    src: url('../fonts/verlag-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-bold-webfont.woff') format('woff'),
         url('../fonts/verlag-bold-webfont.ttf') format('truetype'),
         url('../fonts/verlag-bold-webfont.svg#verlagbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbook';
    src: url('../fonts/verlag-book-webfont.eot');
    src: url('../fonts/verlag-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-book-webfont.woff') format('woff'),
         url('../fonts/verlag-book-webfont.ttf') format('truetype'),
         url('../fonts/verlag-book-webfont.svg#verlagbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* diseño de la pagina */
*
{  
    margin: 0;
}
a
{
    color: #f0f0f0;
    text-decoration: none;
}
figure
{
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
header
{
    background: black;
}
#body-pag
{
    background: white;
    font-family: 'verlagbook';
    font-size: 12px;
    color: #444444;
    min-width: 320px;
}
#contenido
{

}
#contenido .contenido-container
{
    width: 1035px;
    margin: 0 auto;
    padding-top: 50px;
}
#contenido .contenido-container .encabezado
{
    width: 235px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: "verlagblack";
    float: left;
}
#contenido .contenido-container .encabezado .titulo-negro
{
    color: black;
    font-size: 3em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .titulo-verde
{
    color: #0ad1be;
    font-size: 3em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .titulo-verde-chico
{
    color: #0ad1be;
    font-size: 2.1em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .subtitulo-container
{
    border-top: solid;
    border-top-color: #0ad1be;
    border-top-width: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
#contenido .contenido-container .encabezado .subtitulo-container .subtitulo
{
    font-family: "verlagbook";
    font-size: 1.2em;
    color: black; 
}
#contenido .contenido-container .encabezado .subtitulo-container .subtitulo .subtitulo-bold
{
    font-style: bold;
}
#contenido .contenido-container .texto
{
    width: 600px;
    font-family: "verlagbook";
    font-size: 1.2em;
    padding-right: 50px;
    padding-left: 50px;
    color: black;
    float: left;
}
#contenido .contenido-container .texto .full-text
{
    padding-bottom: 20px;
    clear: both;
}
#contenido .contenido-container .texto .full-text-bold
{
    font-weight: bold;
    clear: both;
}
#contenido .contenido-container .texto .logos-container
{
    padding-top: 20px;
    padding-bottom: 50px;
}
#contenido .contenido-container .texto .logos-container .logo
{
    float: left;
    width: 150px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo-gde
{
    float: left;
    width: 200px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo-gde .logo-naranja-img
{
    width: 150px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo .etiqueta
{
    text-align: center;
}
#contenido .contenido-container .texto .volver-boton
{
    clear: both;
    width: 150px;
    height: 20px;
    border: 2px solid black;
    text-align: center;
    padding-top: 5px;
    margin: 25px auto 25px auto;
    font-size: .9em;
}
#contenido .contenido-container .texto .volver-boton .texto-boton
{
    color: black;
}
#contenido .contenido-container .texto .volver-boton .texto-boton:hover
{
    color: #0ad1be;
}
#contenido .texto-pie
{
    clear: both;
    color: #c6c6c6;
    text-align: center;
    padding-top: 20px;
 
}
#contenido .makers-container
{
    width: 1035px;
    margin: 0 auto;
    padding-bottom: 50px;
    border-top: 2px dotted #c6c6c6;
}
#contenido .makers-container .makers 
{
    clear: both;
    width: 235px;
    padding-left: 80px;
    padding-right: 20px;
    font-family: "verlagblack";
    float: left;
    padding-top: 10px;
    text-align: center;
}
#contenido .makers-container .makers-desc
{
    width: 600px;
    font-family: "verlagbook";
    font-size: 1.2em;
    padding-right: 50px;
    padding-left: 50px;
    color: #c6c6c6;
    float: left;
    padding-top: 20px;
}
footer .footer-container
{
    clear: both;
    border-top: 2px dotted #c6c6c6;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .footer-container .correo-contacto
{
    font-size: 1em;
    color: #c6c6c6;
}
/* ------------------------------------------------------- */
@media screen and (min-width: 321px){

}
@media screen and (min-width: 640px){

}
@media screen and (min-width: 800px){
 
}
@media screen and (min-width: 1024px){
 
}
@media screen and (min-width: 1278px){
 
}