<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Economía Colaborativa - Pi+One - Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Economía Colaborativa - Pi+One - Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/innovacion/eco_colab.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">ECONOMÍA</p>
				<p class="titulo-verde-chico">COLABORATIVA</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Compartir, el nuevo sinónimo de comprar.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">Los consumidores ahora son también fundadores, productores, vendedores y distribuidores. Esta tendencia tiene un importante crecimiento ante marcas de alto impacto por que significa que sus consumidores pueden obtener lo que quieren entre ellos en lugar de adquirirlo a través de su marca.
				</p>
				<p class="full-text">
				La economía colaborativa no es solamente una nueva forma de “comprar o vender”, es un movimiento poderoso en donde la gente obtiene bienes y servicios entre ellos mismos, se genera un vínculo más estrecho, hay una experiencia de por medio y se obtiene una respuesta en tiempo real por parte de los mismos usuarios.
				</p>
				<div class="logos-container">
					<div class="logo-gde">
						<figure>
							<img class="logo-naranja-img" src="../img-v1/innovacion/logo1_sharing.jpg"/></img>
						</figure>
						<div class="etiqueta">Productos como servicios</div>
					</div>
					<div class="logo-gde">
						<figure>
							<img class="logo-naranja-img" src="../img-v1/innovacion/logo2_sharing.jpg"/></img>
						</figure>
						<div class="etiqueta">Re-uso de productos</div>
					</div>
					<div class="logo-gde">
						<figure>
							<img class="logo-naranja-img" src="../img-v1/innovacion/logo3_sharing.jpg"/></img>
						</figure>
						<div class="etiqueta">Estilo de vida colaborativo</div>
					</div>
				</div>
				<p class="full-text">
				.
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#conoce-mas">VUELVE A INNOVACIÓN</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p></p>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>

</body>
</html>