<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Futuristic Scenarios - Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Futuristic Scenarios - Pi+One, Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/servicios/futuristics.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">FUTURISTIC</p>
				<p class="titulo-verde">SCENARIOS</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Contamos historias del futuro y cómo las marcas encajan en ellas.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">Traemos a la vida real escenarios, tendencias y tecnologías emergentes aplicables a tu marca, empresa o institución. Podrás analizar la forma de reducir procesos, optimizar costos, innovar en el mercado o bien actualizarte mucho antes de que tu competencia lo haga.
				</p>
				<p class="full-text">
				Contamos con una serie de aliados que nos proveen de reportes e investigaciones enfocados al desarrollo de estrategias comerciales a través de modelos de negocio y procesos de interacción disruptivos.
				</p>
				<p class="full-text">
				Estamos en contacto con una red de proveedores locales e internaciones en tecnologías aplicables como impresión 3D, tecnología portable, internet de las cosas, sensores, arduino, raspberry pi, entre otras. Estos son algunos de los recursos que el Laboratorio de Innovación Pi Plus One utiliza en conjunto con sus aliados para que tu empresa sea precursora en el uso de nuevas herramientas en el mercado.
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#servicios-1024">VUELVE A SERVICIOS</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p>NUESTROS ALIADOS</p>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>

</body>
</html>