@font-face {
    font-family: 'verlagblack';
    src: url('../fonts/verlag-black-webfont.eot');
    src: url('../fonts/verlag-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-black-webfont.woff') format('woff'),
         url('../fonts/verlag-black-webfont.ttf') format('truetype'),
         url('../fonts/verlag-black-webfont.svg#verlagblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbold';
    src: url('../fonts/verlag-bold-webfont.eot');
    src: url('../fonts/verlag-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-bold-webfont.woff') format('woff'),
         url('../fonts/verlag-bold-webfont.ttf') format('truetype'),
         url('../fonts/verlag-bold-webfont.svg#verlagbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbook';
    src: url('../fonts/verlag-book-webfont.eot');
    src: url('../fonts/verlag-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-book-webfont.woff') format('woff'),
         url('../fonts/verlag-book-webfont.ttf') format('truetype'),
         url('../fonts/verlag-book-webfont.svg#verlagbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* diseño de la pagina */
*
{  
    margin: 0;
}
a
{
    color: #f0f0f0;
    text-decoration: none;
}
figure
{
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
header
{
    background: black;
}
#body-pag
{
    background: black;
    font-family: 'verlagbook';
    font-size: 12px;
    color: #444444;
    min-width: 320px;
}

#contenido
{
 background: white;
}
#contenido .contenido-container
{
    width: 1035px;
    margin: 0 auto;
    padding-top: 50px;
}
#contenido .contenido-container .encabezado
{
    width: 235px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: "verlagblack";
    float: left;
}
#contenido .contenido-container .encabezado .titulo-negro
{
    color: black;
    font-size: 3em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .titulo-verde
{
    color: #0ad1be;
    font-size: 3em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .titulo-verde-chico
{
    color: #0ad1be;
    font-size: 2.1em;
    line-height: 1em;
}
#contenido .contenido-container .encabezado .subtitulo-container
{
    border-top: solid;
    border-top-color: #0ad1be;
    border-top-width: 5px;
    margin-top: 10px;
    padding-top: 10px;
}
#contenido .contenido-container .encabezado .subtitulo-container .subtitulo
{
    font-family: "verlagbook";
    font-size: 1.2em;
    color: black; 
}
#contenido .contenido-container .encabezado .subtitulo-container .subtitulo .subtitulo-bold
{
    font-style: bold;
}
#contenido .contenido-container .texto
{
    width: 600px;
    font-family: "verlagbook";
    font-size: 1.2em;
    padding-right: 50px;
    padding-left: 50px;
    color: black;
    float: left;
}
#contenido .contenido-container .texto .full-text
{
    padding-bottom: 20px;
    clear: both;
}
#contenido .contenido-container .texto .full-text-bold
{
    font-weight: bold;
    clear: both;
}
#contenido .contenido-container .texto .logos-container
{
    padding-top: 20px;
    padding-bottom: 50px;
}
#contenido .contenido-container .texto .logos-container .logo
{
    float: left;
    width: 150px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo-gde
{
    float: left;
    width: 200px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo-gde .logo-naranja-img
{
    width: 150px;
    text-align: center;
}
#contenido .contenido-container .texto .logos-container .logo .etiqueta
{
    text-align: center;
}
#contenido .contenido-container .texto .volver-boton
{
    clear: both;
    width: 150px;
    height: 20px;
    border: 2px solid black;
    text-align: center;
    padding-top: 5px;
    margin: 25px auto 25px auto;
    font-size: .9em;
}
#contenido .contenido-container .texto .volver-boton .texto-boton
{
    color: black;
}
#contenido .contenido-container .texto .volver-boton .texto-boton:hover
{
    color: #0ad1be;
}
#contenido .texto-pie
{
    clear: both;
    color: #c6c6c6;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
 
}

/********************** PAGINA "THE MAKER EXPERIENCE" *************************/
#conoce-a
{
    background: #0ad1be;
    border-top: 5px solid black;
    overflow: hidden;
    padding-bottom: 100px;

}
#conoce-a .nuestros-makers-container
{
    margin: 0 auto;
    width: 1024px;
}
#conoce-a .nuestros-makers-container .renglon
{
    clear: both;
    width: 1024px;
    padding-top: 70px;
}
#conoce-a .nuestros-makers-container .renglon .col
{
    width: 412px;
    float: left;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
#conoce-a .nuestros-makers-container .renglon .col .foto-maker
{
    border-radius: 50%;
    border: 4px solid black;
}
#conoce-a .nuestros-makers-container .renglon .col .nombre
{
    font-family: "verlagbold";
    font-size: 1.5em;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}
#conoce-a .nuestros-makers-container .renglon .col .rol
{
    color: white;
    padding-bottom: 8px;
}
#conoce-a .nuestros-makers-container .renglon .col .desc
{
    padding-top: 1em;
    border-top: 2px solid black;
    font-family: "verlagbook";
    font-size: 1.1em;
    color: #e9f3f2;
}
/****************************************************************************/

/********************** PAGINA "THE MAKER MOVEMENT" *************************/

#contenido-makers
{
    position: relative;
    background: white;
    font-family:  "verlagblack";
    font-size: 1.8em;
}
#contenido-makers .makers-intro
{
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    width: 1024px;
    padding-top: 200px;
    padding-bottom: 200px;
}
#contenido-makers .makers-intro .makers-intro-subtitulo
{
    text-align: center;    
}
#contenido-makers .makers-intro .makers-intro-text
{
    text-align: center;
}
#contenido-makers .makers-identifica
{
    position: relative;
}
#contenido-makers .makers-identifica .banner-fig
{

    top: 0;
    left: 0;
    z-index: 0;

}
#contenido-makers .makers-identifica .makers-identifica-text
{
    color: white;
    text-align: center;
    top: 220px;
    left: 130px;
    z-index: 3;
    position: absolute;
    width: 1000px;
}
#contenido-makers .makers-identifica .subtitulo
{
    font-family: "verlagblack";
    line-height: 4em;
}
#contenido-makers .makers-identifica .full-text
{
    font-family: "verlagbook";
    line-height: 1.8em;
}
#contenido-makers .makers-que-dicen
{
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    width: 1024px;
    padding-top: 200px;
    padding-bottom: 200px;
}
#contenido-makers .makers-que-dicen .makers-intro-subtitulo
{
    text-align: center; 
    line-height: 4em;   
}
#contenido-makers .makers-que-dicen .makers-intro-text
{
    text-align: center;
    font-family: "verlagbook"
}
#contenido-makers .makers-que-dicen .makers-intro-subtitulo-left
{
    text-align: left; 
    line-height: 4em;   
}
#contenido-makers .makers-que-dicen .makers-intro-text-left
{
    text-align: left;
    font-family: "verlagbook";

}
#contenido-makers .makers-que-dicen .foot-text
{
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 1024px;
    padding-bottom: 50px;
}
footer
{
    background: white;
   
}
footer .footer-container
{
    clear: both;
    border-top: 2px dotted #c6c6c6;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .footer-container .correo-contacto
{
    font-size: 1em;
    color: #c6c6c6;

}
/* ------------------------------------------------------- */
@media screen and (min-width: 321px){

}
@media screen and (min-width: 640px){

}
@media screen and (min-width: 800px){
 
}
@media screen and (min-width: 1024px){

}
@media screen and (min-width: 1278px){
  
}