<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Internet de las cosas - Pi+One - Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Internet de las cosas - Pi+One - Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-innovacion.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<ul id="menu-botones-smart">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li>
					<a class="icon-list" onclick="muestra_oculta('submenu')"></a>
				</li>
			</ul>
			<ul id="submenu">
				<li>
					<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
				</li>
				<li>
					<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
				</li>
			</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/innovacion/header_internet_cosas.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="titulo">
				LA ERA DE LOS SENSORES
			</div>
			<div class="ilustra">
				<figure>
					<img class="imagen" src="../img-v1/innovacion/foto_internet.jpg"></img>
				</figure>
			</div>
			<div class="texto">
				<p class="full-text-bold">EMPATÍA.<p>
				<p class="full-text">Una nueva generación de máquinas se esta integrando de manera significativa en nuestra vida diaria. Estos dispositivos y sistemas son capaces de comprender una amplia gama de necesidades y comportamientos humanos para proporcionar asistencia y soporte en momentos clave.
				</p>
				<p class="full-text-bold">CONSCIENCIA<p>
				<p class="full-text">
				Objetos que analizan y comunican información a otras redes sobre sus propias condiciones y las del entorno (auto-conscientes). Estos dispositivos son capaces de responder a situaciones con acciones predeterminadas sin necesidad de la intervención humana, incluso de aprender respuestas más sofisticadas con el tiempo.
				</p>
				<p class="full-text-bold">COMUNIDAD.<p>
				<p class="full-text">
				La programación de interfaces mucho más intuitivas combinada con la accesibilidad del código abierto permite que cualquiera pueda conectar un objeto a internet, crear información personalizada y experiencias que pueden ser compartidas, así como acceder a la comunidad en general y contribuir al conocimiento colectivo del planeta.
				</p>
				<p class="full-text">
				La conexión de objetos electrónicos conectados a internet tiende a disminuir los procesos y procedimientos en tareas de la vida cotidiana, el grado de autonomía y los alcances de la información que estos dispositivos procesan lograrán sin duda generar una relación mucho mas interactiva con los objetos que utilizamos a diario.
				</p>
			</div>	
			<div class="volver-boton">
				<a class="texto-boton" href="../index.html#conoce-mas">VUELVE A INNOVACIÓN</a>
			</div> 
			<div class="texto-pie">
					TE PUEDE INTERESAR:
			</div>		
		</div>
	</section>
		<section id="innovacion">
		<figure class="pleca-fig">
			<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		<div class="fondo">
			<div class="innovacion-container">
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item1" href="../html/impresion-3d.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item2" href="../html/tecnologia-portable.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item4" href="../html/economia-colaborativa.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item5" href="../html/drones-industrias.html">
						</a>
					</div>
			</div>
			<figure class="pleca-fig">
				<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>

</body>
</html>