<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Tecnología Portable - Pi+One - Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Tecnología Portable - Pi+One - Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-innovacion.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<ul id="menu-botones-smart">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li>
					<a class="icon-list" onclick="muestra_oculta('submenu')"></a>
				</li>
			</ul>
			<ul id="submenu">
				<li>
					<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
				</li>
				<li>
					<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
				</li>
			</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/innovacion/header_tecnologia_portable.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="titulo">
				LA MEJORA CONTINUA DEL SER HUMANO
			</div>
			<div class="ilustra">
				<figure>
					<img class="imagen" src="../img-v1/innovacion/foto_tecnologia_portable.jpg"></img>
				</figure>
			</div>
			<div class="texto">
				<p class="full-text-bold">CERCANÍA E INTIMIDAD CONECTADA.<p>
				<p class="full-text">Crear una relación continua entre la gente, simular cercanía, cambiar el modo en que nos entendemos los unos a los otros y permitir nuevas formas de atención y cuidado.
				</p>
				<p class="full-text-bold">CO-EVOLUCIÓN<p>
				<p class="full-text">
				Aumentar las habilidades actuales del ser humano y adaptar las interfaces para permitir niveles de interacción mucho más naturales y así generar una interacción mucho más sofisticada con la tecnología.
				</p>
				<p class="full-text-bold">ECOSISTEMAS A LA MEDIDA.<p>
				<p class="full-text">
				“Set único de necesidades”, desde responder al estado emocional de una persona hasta ofrecer retroalimentación de forma personalizada en temas de salud. Definir mejor la interacción entre la tecnología y el usuario permitiendo experiencias mucho más significativas.
				</p>
				<p class="full-text-bold">EN RESUMEN...<p>
				<p class="full-text">
				En resumen, esta tecnología nos permite conocer las características básicas, la función y la forma en que podemos incrementar la habilidad de procesar y almacenar información a través de implantes con sensores más rápidos capaces de reemplazar a muchos de los actuales productos electrónicos. El ser humano siempre ha tenido el deseo por incrementar sus habilidades naturales. 
				</p>
			</div>	
			<div class="volver-boton">
				<a class="texto-boton" href="../index.html#conoce-mas">VUELVE A INNOVACIÓN</a>
			</div> 
			<div class="texto-pie">
					TE PUEDE INTERESAR:
			</div>		
		</div>
	</section>
		<section id="innovacion">
		<figure class="pleca-fig">
			<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		<div class="fondo">
			<div class="innovacion-container">
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item1" href="../html/impresion-3d.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item3" href="../html/internet.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item4" href="../html/economia-colaborativa.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item5" href="../html/drones-industrias.html">
						</a>
					</div>
			</div>
			<figure class="pleca-fig">
				<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 53.44.84.46</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>


</body>
</html>