<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="In-house Platform - Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>In-house Platform - Pi+One, Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/servicios/in_house.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">IN-HOUSE</p>
				<p class="titulo-verde">PLATFORM</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Desarrollamos plataformas on/off line que generan soluciones a problemáticas sociales de alto impacto a través de la tecnología, la creatividad y la innovación, conoce como tu marca puede interactuar con nuestras plataformas.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">Pi Plus One Innovation Lab no solo trabaja al exterior, también implementamos estrategias y plataformas online u offline para dar soluciones a problemáticas sociales a través de la tecnología, la innovación y la creatividad.
				</p>
				<p class="full-text">
				Parte de nuestro trabajo es localizar epicentros culturales para desarrollar estrategias y/o plataformas que cumplan con las características necesarias para generar un vínculo ideológico con los usuarios de las mismas.
				</p>
				<p class="full-text">
				La economía colaborativa ha sido y seguirá siendo parte fundamental del crecimiento del laboratorio de innovación, aliados, proveedores, inversionistas, amigos, colegas entre muchos otros han aportado ideas y conocimientos para que nuestras plataformas evolucionen día a día.
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#servicios-1024">VUELVE A SERVICIOS</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p>CONOCE SHOP-UP</p>
			<figure>
					<img src="../img-v1/servicios/shopup_logo.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>


</body>
</html>