<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Maker Movement - Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Maker Movement - Pi+One, Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/servicios/makerexp.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">MAKER</p>
				<p class="titulo-verde">EXPERIENCE</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Te acercamos a una red de <p class="subtitulo-bold">“THINKERS”, “MAKERS” y “ENTREPRENEURS”.</p><p class="subtitulo">Cada uno con experiencias y conocimientos tangibles en temas de innovación y tecnología aplicables para tu empresa.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">El desarrollo de interfaces y programas se ha vuelto cada vez más intuitivo, el ser humano busca desarrollar habilidades a través de dichos programas o interfaces, el maker movement democratiza la posibilidad de utilizar tecnologías emergentes a través de herramientas que generan un relación mucho más sofisticada y natural con los usuarios.
				</p>
				<p class="full-text">
				En nuestra red de “thinkers” podrás encontrar a estrategas que analizaron el mercado desde una perspectiva disruptiva, teniendo como resultado modelos de negocio altamente rentables en mercados que parecían estáticos y tradicionales en su forma de operar.
				</p>
				<p class="full-text">
				“Makers”, personas con diferentes habilidades y características que sienten la necesidad de llevar a la realidad sus proyectos. Nuestra red de “makers” ha tenido fracasos y éxitos en distintos ámbitos, sus diversos modelos de negocio, productos o servicios han pasado por etapas de prueba importantes, hoy en día la mayoría de sus proyectos se encuentran en plena madurez, conoce más de nuestros aliados. 
				</p>
				<p class="full-text">
				Como “entrepreneurs” siempre buscamos escalar nuestro proyecto, conoce las historias y las experiencias que muchos de ellos vivieron, las empresas no necesitan más empleados, necesitan de pequeños empresarios dentro de su organigrama, convierte a tus empleados en empresarios a través de las experiencias de nuestros “entrepreneurs”.  
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#servicios-1024">VUELVE A SERVICIOS</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p>CONOCE A NUESTROS MAKER'S</p>
		</div>
		<div class="makers-container">
			<div class="makers">
				<figure class="makers-fig">
					<img class="makers-img" src="../img-v1/servicios/foto1.jpg"/></img>
				</figure>
			</div>
			<div class="makers-desc">
				<p class="nombre">JIMENA PARDO</p>
				<p class="rol">Co-Fundadora y Directora Comercial en Carrot, autos compartidos, una alternativa al uso de autos privados que permite a sus usuarios fácil acceso a un automóvil. Egresada en Ingeniería Industrial por la Universidad Iberoamericana, trabajó en planeación estratégica para el área de Business To Consumers (B2C) en Hewlett Packard ™. Posteriormente, trabajó en Desarrollo de negocios para la división de telefonía móvil de Televisa™. Emprendedora Endeavor desde el 2012, y miembro activo en DWEN Dell Women Entrepreneur Network. </p>
			</div>
			<div class="makers">
				<figure class="makers-fig">
					<img class="makers-img" src="../img-v1/servicios/foto2.jpg"/></img>
				</figure>
			</div>
			<div class="makers-desc">
				<p class="nombre">RENÉ SERRANO</p>
				<p class="rol">Socio y Director General de Fondeadora, la primera plataforma de financiamiento colectivo en México. Es miembro del comité fundador del Abierto Mexicano de Diseño. Profesor de CENTRO, colaborador activo de Design Week México y consultor de diseño para diversas compañías. René es graduado en Diseño Industrial por la Universidad CENTRO.</p>
			</div>
			<div class="makers">
				<figure class="makers-fig">
					<img class="makers-img" src="../img-v1/servicios/foto3.jpg"/></img>
				</figure>
			</div>
			<div class="makers-desc">
				<p class="nombre">RODRIGO ROMANDÍA</p>
				<p class="rol">Fundador de <a href="www.deIntercambio.com.mx">DeIntercambio.com.mx</a>, la primera plataforma de intercambio de bienes entre particulares en línea, buscando ofrecer un medio que permita ahorrar y disminuir el consumo. Emprendedor tecnológico enfocado al desarrollo de aplicaciones móviles para la la comunicación interna de las empresas. Siempre en busca de soluciones creativas.</p>
			</div>
			<div class="makers">
				<figure class="makers-fig">
					<img class="makers-img" src="../img-v1/servicios/foto4.jpg"/></img>
				</figure>
			</div>
			<div class="makers-desc">
				<p class="nombre">MARTÍN IGLESIAS</p>
				<p class="rol">Emprendedor serial, apasionado por el mundo de las tecnologías y startups de internet. Fundador y CEO de Torneo de Ideas, plataforma de crowd creativity para América Latina, una de las empresas que obtuvo financiamiento a través de Wayra México para la expansión del negocio a América Latina.</p>
			</div>
		</div>

	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>


</body>
</html>