<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Impresión 3D - Pi+One - Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Impresión 3D - Pi+One - Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/innovacion/3d.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">IMPRESIÓN</p>
				<p class="titulo-verde">3D</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Manufactura de doble vía.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">El 3D printing ha ido evolucionando a una tecnología mucho más incluyente, las herramientas y programas que se utilizan son cada vez más rentables y amigables para que un numero importante de personas las utilicen, esto sin importar las habilidades o el conocimiento que tengan en el tema de programación, ahora es posible incluso, escanear en 3D desde un ipad.
				</p>
				<p class="full-text">
				Por lo tanto hay que entender que la manufactura toma ahora un rol de doble vía, empresas de alto impacto no deben competir o regular el uso de esta tecnología, al contrario, los fabricantes de diferentes ámbitos de consumo deberán ser precursores en la integración del 3D printing a sus modelos de negocio a partir de códigos o plataformas open source.
				</p>
				<div class="logos-container">
					<div class="logo">
						<figure>
							<img class="logo-verde-img" src="../img-v1/innovacion/manufactura.jpg"/></img>
						</figure>
						<div class="etiqueta">MANUFACTURA</div>
					</div>
					<div class="logo">
						<figure>
							<img class="logo-verde-img" src="../img-v1/innovacion/icono_acercamiento.jpg"/></img>
						</figure>
						<div class="etiqueta">ACERCAMIENTO</div>
					</div>
					<div class="logo">
						<figure>
							<img class="logo-verde-img" src="../img-v1/innovacion/icono-costo.jpg"/></img>
						</figure>
						<div class="etiqueta">COSTO-BENEFICIO</div>
					</div>
					<div class="logo">
						<figure>
							<img class="logo-verde-img" src="../img-v1/innovacion/icono_personalizacion.jpg"/></img>
						</figure>
						<div class="etiqueta">PERSONALIZACIÓN</div>
					</div>
				</div>
				<p class="full-text">
				.
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#conoce-mas">VUELVE A INNOVACIÓN</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p></p>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>

</body>
</html>