/* Codigo generado para los fonts e iconos */

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?s1x7ii');
    src:url('../fonts/icomoon.eot?#iefixs1x7ii') format('embedded-opentype'),
        url('../fonts/icomoon.woff?s1x7ii') format('woff'),
        url('../fonts/icomoon.ttf?s1x7ii') format('truetype'),
        url('../fonts/icomoon.svg?s1x7ii#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-uniE602:before {
    content: "\e602";
}
.icon-uniE600:before {
    content: "\e600";
}
.icon-uniE601:before {
    content: "\e601";
}
.icon-list:before {
    content: "\e603";
}

@font-face {
    font-family: 'verlagblack';
    src: url('../fonts/verlag-black-webfont.eot');
    src: url('../fonts/verlag-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-black-webfont.woff') format('woff'),
         url('../fonts/verlag-black-webfont.ttf') format('truetype'),
         url('../fonts/verlag-black-webfont.svg#verlagblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbold';
    src: url('../fonts/verlag-bold-webfont.eot');
    src: url('../fonts/verlag-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-bold-webfont.woff') format('woff'),
         url('../fonts/verlag-bold-webfont.ttf') format('truetype'),
         url('../fonts/verlag-bold-webfont.svg#verlagbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbook';
    src: url('../fonts/verlag-book-webfont.eot');
    src: url('../fonts/verlag-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-book-webfont.woff') format('woff'),
         url('../fonts/verlag-book-webfont.ttf') format('truetype'),
         url('../fonts/verlag-book-webfont.svg#verlagbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* diseño de la pagina */
*
{  
    margin: 0;
}
a
{
    color: #f0f0f0;
    text-decoration: none;
}
a:hover
{
    color: #0ad1be;
}
figure
{
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
header
{
    background: black;
    position: relative;
}
body
{
    background: black;
    font-family: 'verlagbook';
    font-size: 12px;
    color: #444444;
    min-width: 320px;
}
#menu-header
{
    background: black;
    color: #f0f0f0;
    
    margin: 0 auto;
    padding: .7em;
    position: relative;
    overflow: hidden;

    display: none;
    z-index: 3;
}
#menu-botones .liga-servicios-1024
{
    display: none;
}
#menu-botones li
{
    display: inline-block;
    padding: 0 2em 0 0em;
    float: right;
}
#menu-botones .boton-pp1
{
    font-family: 'verlagbold';
    font-size: 1.2em;
    position: absolute;
    top: .4em;
    left: 30px;
}
#menu-botones .boton-derecha
{
    padding: 0;
}

#menu-header-smart
{
    background: black;
    color: white;
    overflow: hidden;
    width: 100%;

}
#menu-botones-smart
{
    list-style-type: none;
    padding-left: 0;
}
#menu-botones-smart .boton-pp1
{
    font-family: 'verlagbold';
    font-size: 1.2em;
    padding-top: .4em;
    padding-left: 30px;
    float: left;
}
#menu-botones-smart .icon-list
{
    font-size: 2em;
    padding-top: 5px;
    padding-right: 30px;
    float: right;
}
#submenu
{
    list-style-type: none;
    padding-right: 40px;
    padding-left: 20px;
    
    display: none;
    position: fixed;
    top: 30px;
    right: 0px;
    z-index: 3;
    background: black;
   text-align: left;
}
.menu-fijo {
    position: fixed;
    top: 0;
    padding: .7em;
    padding-left: 0em;
    left: 0;
    z-index: 1;
    background: black;
    width: 620px;
}
.menu-fijo-smart {
    position: fixed;
    top: 0;
    padding: .2em;
    left: 0;
    z-index: 1;
    background: black;
    width: 100%;
}
h1
{
    color: black;
    font-family: 'verlagblack';
    font-size: 1.2em;
    text-align: center;
    margin-bottom: .3em;
}
h2
{
    color: white;
    font-family: 'verlagblack';
    font-size: 1.2em;
    text-align: center;
}
h3
{
    color: white;
    font-family: 'verlagbook';
    font-size: 4em;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1.5em;
}

/* ------------------------------------------------------- */
#intro
{

    color: #f0f0f0;
    overflow: hidden;
    position: relative;
    background-color: #201f1b;
    clear: both;
  
}
#intro .pp1-logo
{
    width: 75px;
    margin: 0 auto;
}
#intro .pp1-logo .logo-pp1-fig
{
    padding-top: 50px;
    padding-bottom: 10px;
}
#intro .pp1-logo .logo-pp1-img
{
    width: 75px;
}
#intro .intro-copy
{
    padding-top: 2em;
    padding-bottom: 30px;
}
#intro .intro-copy .texto 
{
    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
    font-size: .5em;
}
#intro .intro-copy .seguir-box
{
    width: 210px;
    height: 20px;
    border: 2px solid #f0f0f0;
    text-align: center;
    padding-top: 5px;
    margin: 25px auto 25px auto;
    font-size: .9em;
}

/* ------------------------------------------------------- */

#logo
{
    background: #f0f0f0;

    color: #444444;
    position: relative;
    width: 100%;
    overflow: hidden;

}
#logo .logo-box
{
    text-align: center;
    padding-top: 55px;
    padding-bottom: 55px;  
    width: 130px;
    margin: 0 auto;
}
#logo .logo-box .logo-figure .logo-img
{
    content:url("../img/LOGO_210.png");
    width: 130px;
}
/* ------------------------------------------------------- */

#quienes-somos
{
    background: #0ad1be;
    
    color: #f0f0f0;
}
#quienes-somos .intro-copy
{
    padding-top: 80px;
    padding-bottom: 80px;
}
#quienes-somos .intro-copy .texto 
{

    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
    font-size: .5em;

}
#quienes-somos .intro-copy .seguir-box
{
    width: 172px;
    height: 36px;
    border: 3px solid #f0f0f0;
    text-align: center;
    padding-top: 12px;
    margin: 50px auto 50px auto;
}

/* ------------------------------------------------------- */
#servicios-1024, #servicios-low-res
{
    overflow: hidden;
    background: white;
    clear: both;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}
#servicios-low-res .botones-container
{
    margin: 10px auto;
    width: 280px;
}
#servicios-low-res .botones-container .botones-fig .botones-img
{
    width: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#servicios-1024
{
    display: none;
}
#servicios-1024 .container
{
    margin: 0 auto;
    width: 1024;
    max-width: 1280px;
    position: relative;
}
#servicios-1024 .container .futuristic-img
{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 55px;
    display: block;
    width: 933px;
    height: 127px;
    background-image: url('../img-v1/futuristic_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#servicios-1024 .container .futuristic-img:hover
{
        background-position: bottom right;
}
#servicios-1024 .container .makermovement-img
{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 198px;
    display: block;
    width: 933px;
    height: 127px;
    background-image: url('../img-v1/maker_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#servicios-1024 .container .makermovement-img:hover
{
    background-position: bottom right;
}
#servicios-1024 .container .inhouse-img
{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 336px;
    display: block;
    width: 933px;
    height: 127px;
    background-image: url('../img-v1/inhouse_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#servicios-1024 .container .inhouse-img:hover
{
    background-position: bottom right;
}
#servicios-1024 .container .trend-img
{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 475px;
    display: block;
    width: 933px;
    height: 127px;
    background-image: url('../img-v1/trend_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#servicios-1024 .container .trend-img:hover
{
    background-position: bottom right;
}
#servicios-1024 .container .container-fondo
{
    width: 1024px;
    margin: 0 auto;
    position: relative;
}
#servicios-1024 .container .container-fondo .fondo
{
    width: 511px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}
#servicios-1024 .container .container-fondo .titulo-servicios
{
    position: absolute;
    top: -10px;
    right: 180px;
}

/* ------------------------------------------------------- */


#makers
{
    overflow: hidden;
    background: white;
    clear: both;
    position: relative;
}
#makers .makers-img
{
    width: 100%
}
/* ------------------------------------------------------- */

#innovation-lab 
{
    background: #222222;
    color: white;
    clear: both;
    position: relative;
}

#innovation-lab .intro-copy
{
    padding-bottom: 60px;
    padding-top: 60px;
}
#innovation-lab .intro-copy .iconos, #quienes-somos .intro-copy .iconos
{
    width: 105px;
    margin: 0 auto; /* Centrado */
    padding-bottom: 50px;
}
#innovation-lab .intro-copy .iconos .icono-fig-item, #quienes-somos .intro-copy .iconos .icono-fig-item
{
    margin: 0;
    padding: 5px;
    border: 0;
    float: left;
}
#innovation-lab .intro-copy .iconos .icono-fig-item .icono-img-item, #quienes-somos .intro-copy .iconos .icono-fig-item .icono-img-item
{
    width: 25px;
    height: 25px;
}

#innovation-lab .intro-copy .texto 
{
    clear: both;
    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
    font-size: .45em;
}
/* ------------------------------------------------------- */

#conoce-mas
{
    overflow: hidden;
    background: white;
    padding-top: 30px;
    padding-bottom: 50px;
}
#conoce-mas .conoce-mas-container
{
    overflow: hidden;
    padding: 10px;

    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;

    margin: 0 auto;
    width: 240px;
}
#conoce-mas .conoce-mas-container > div
{
    box-flex: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
}

#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item
{
    padding: 5px;
    text-align: center;   
    position: relative;

    width: 110px;
    padding-top: 10px;
    padding-bottom: 20px;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item figure
{
    margin: 0;
    padding: 0;
    border: 0;
}

#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item1
{  
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img-v1/impresion_3D_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item2
{
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img-v1/tecnologia_portable_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item3
{
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img-v1/internet_cosas_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item4
{
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img-v1/economia_colab_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item5
{
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img-v1/drones_hover.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    display: none;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item1:hover
{
    background-position: bottom right;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item2:hover
{
    background-position: bottom right;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item3:hover
{
    background-position: bottom right;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item4:hover
{
    background-position: bottom right;
}
#conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item5:hover
{
    background-position: bottom right;
}
/* ------------------------------------------------------- */

#nuestro-equipo
{
    background: #0ad1be;
    overflow: hidden;
    padding-bottom: 30px;
}
#nuestro-equipo .titulo
{
    padding-top: 30px;
}
/* ------------CAJAS FLEXIBLES------------------
#nuestro-equipo .equipo-container
{
    border: 10px solid blue;
    margin: 5px;

    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#nuestro-equipo .equipo-container > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

}
#nuestro-equipo .equipo-container .persona-item
{
    background: gray;
    text-align: center;
    padding: 20px;
    margin: 10px;
}
 */
 #nuestro-equipo .equipo-container
{
    
    color: white;

    display: box;
    box-orient: vertical;

    display: -webkit-box;
    -webkit-box-orient: vertical;

    display: -moz-box;
    -moz-box-orient: vertical;

    padding-top: 20px;

}
#nuestro-equipo .equipo-container > div
{
    box-flex: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;

}
#nuestro-equipo .equipo-container .persona-item
{
    text-align: center;
    padding: 0px;
    margin: 10px;

}
#nuestro-equipo .equipo-container .persona-item .persona-foto-item .img-item
{
    width: 100px;
    height: 100px;
}
#nuestro-equipo .equipo-container .persona-item .persona-puesto-item
{
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0 auto;
    width: 185px;
    font-size: 1em;
}
#nuestro-equipo .equipo-container .persona-item .persona-desc-item
{
    width: 150px;
    display: none;
    margin: 0 auto;
}
/* ------------------------------------------------------- */

#contacto
{
   
    background: white;
    background: url(../img/contacto_640.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#contacto .contacto-container
{
    margin: 0;
    padding: 0;
}
#contacto .contacto-container .contacto-icono-box
{
    padding-top: 3px;
}
#contacto .contacto-container .contacto-icono-box .icon-uniE600
{
    font-size: 3em;
    color: white;
}
#contacto .contacto-container .contacto-box
{

    width: 100px;
    height: 30px;
    border: 3px solid #f0f0f0;
    padding-top: 6px;
    margin: 0 auto;
}
/* ------------------------------------------------------- */
@media screen and (min-width: 321px){
    #logo .logo-box
    {
        width: 320px;
        margin: 0 auto;
    }
    #logo .logo-box .logo-figure .logo-img
    {
        content:url("../img/LOGO_320.png");
    }
    #contacto
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media screen and (min-width: 640px){
    h1, h2
    {
        font-size: 1.8em;
    }
    .menu-fijo {
        width: 100%;
    }
    #menu-header-smart
    {
        display: none;
    }
    #menu-header
    {
        display: block;
    }
    #intro .intro-copy .texto 
    {
        font-size: 1em;
    }
    #logo .logo-box
    {
        padding-top: 70px;
        padding-bottom: 70px; 
        width: 150px;
    }
    #logo .logo-box .logo-figure .logo-img
    {
        width: 150px;
    }
    #quienes-somos .intro-copy
    {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    #quienes-somos .intro-copy .texto 
    {
        font-size: 1em;
    }
    #makers .makers-img
    {
        content:url("../img/MAKERS_640.jpg");
    }
    #innovation-lab .intro-copy
    {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    #innovation-lab .intro-copy .texto 
    {
        font-size: 1em;
    }
    #conoce-mas .conoce-mas-container
    {
        width: 480px;
        padding-top: 40px;
    }
    #conoce-mas .conoce-mas-container .temas-container
    {
        display: box;
        box-orient: horizontal;

        display: -webkit-box;
        -webkit-box-orient: horizontal;

        display: -moz-box;
        -moz-box-orient: horizontal;
      
    }
     #nuestro-equipo .equipo-container
    {
        display: box;
        box-orient: horizontal;

        display: -webkit-box;
        -webkit-box-orient: horizontal;

        display: -moz-box;
        -moz-box-orient: horizontal;

        width: 615px;
        margin: 0 auto;
        padding-top: 40px;
      
    }
    #contacto
    {
        background: url(../img/contacto_640.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    #contacto .contacto-container .contacto-icono-box .icon-uniE600
    {
        font-size: 7em;
    }
}
@media screen and (min-width: 800px){
    #intro .intro-copy
    {
        padding-bottom: 80px;
    }
    #logo .logo-box
    {
        padding-top: 100px;
        padding-bottom: 100px; 
    }
    #quienes-somos .intro-copy
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #makers .makers-img
    {
        content:url("../img/MAKERS_800.jpg");
    }
    #innovation-lab .intro-copy
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #conoce-mas .conoce-mas-container
    {
        width: 560px;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item
    {
        width: 130px;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item1
    {
        width: 120px;
        height: 120px;
        background-image: url('../img-v1/impresion_3D_hover_120.jpg');
        
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item2
    {
        width: 120px;
        height: 120px;
        background-image: url('../img-v1/tecnologia_portable_hover_120.jpg');
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item3
    {
        width: 120px;
        height: 120px;
        background-image: url('../img-v1/internet_cosas_hover_120.jpg');
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item4
    {
        width: 120px;
        height: 120px;
        background-image: url('../img-v1/economia_colab_hover_120.jpg');
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item5
    {
        width: 120px;
        height: 120px;
        background-image: url('../img-v1/drones_hover_120.jpg');
    }
    #nuestro-equipo .equipo-container .persona-item .persona-desc-item
    {
        display: block;
    }
    #contacto
    {
        background: url(../img/contacto_800.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
@media screen and (min-width: 1024px){
    h1, h2
    {
        font-size: 2.4em;
    } 
    #intro .pp1-logo
    {
        width: 106px;
    }
    #intro .pp1-logo .logo-pp1-fig .logo-pp1-img
    {
        width: 106px;
    }
    #intro .innovation-text, .lab-text
    {
        font-size: .7em;
    }
    #intro .intro-copy
    {
        margin-top: 0;
    }
    #intro .intro-copy .texto 
    {
        font-size: 1.2em;
    }
    #logo .logo-box
    {
        padding-top: 120px;
        padding-bottom: 120px; 
        width: 190px;
    }
    #logo .logo-box .logo-figure .logo-img
    {
        width: 190px;
    }
    #quienes-somos .intro-copy
    {
        padding-top: 140px;
        padding-bottom: 140px;
    }
    #innovation-lab .intro-copy
    {
        padding-top: 140px;
        padding-bottom: 140px;
    }
    #quienes-somos .intro-copy .texto 
    {
        font-size: 1.2em;
    }
    #servicios-1024
    {
        display: block;
    }
    #servicios-low-res
    {
        display: none;
    }
    #menu-botones .liga-servicios-1024
    {
        display: block;
    }
    #menu-botones .liga-servicios-low-res
    {
        display: none;
    }
    #makers .makers-img
    {
        content:url("../img/MAKERS_1024.jpg");
    }
    #conoce-mas .conoce-mas-container
    {
        width: 700px;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-circulo-item .tema-circulo-img-item5
    {
        display: block;
        width: 120px;

    }
    #contacto
    {
        background: url(../img/contacto_1024.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
@media screen and (min-width: 1278px){
    #intro .intro-copy .texto 
    {
        font-size: 1.3em;
    }
    /*
    #intro
    {
        background: url(../img/INICIO_1280.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #201f1b;
      
    }    */
    #makers .makers-img
    {
        content:url("../img/MAKERS_1280.jpg");
    }
    #contacto
    {
        background: url(../img/contacto_1280.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
}