<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Pi+One - Innovation Lab.</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos-pp1.css">
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>
	  <script type="text/javascript">
	  $(function(){

     	$('a[href*=#]').click(function() {

     		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         		&& location.hostname == this.hostname) {

             		var $target = $(this.hash);

             		$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             		if ($target.length) {

                 		var targetOffset = $target.offset().top;

                 		$('html,body').animate({scrollTop: targetOffset}, 700);

                 		return false;

            		}

       			}

   		});

	  });
	  </script> 
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>
<!--
	  <script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#submenu');
		  var contenedor = $('#menu-header-smart');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>
	  <script type="text/javascript">
	  $(function(){

     	$('a[href*=#]').click(function() {

     		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         		&& location.hostname == this.hostname) {

             		var $target = $(this.hash);

             		$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             		if ($target.length) {

                 		var targetOffset = $target.offset().top;

                 		$('html,body').animate({scrollTop: targetOffset}, 1000);

                 		return false;

            		}

       			}

   		});

	  });
	  </script> -->
</head>
<body>
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
				</li>
				<li class="boton-derecha">
					<a class="contacto-link" href="#contacto">INNOVACIÓN</a>
				</li>
				<li>
					<a class="boton-servicios" href="#servicios">SERVICIOS</a>
				</li>
				<li>
					<a href="#quienes-somos">LAB.</a>
				</li>
				<li>
					<a href="#intro">ACERCA DE</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li class="boton-pp1">
							<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
						</li>
						<li>
							<a href="#quienes-somos" onclick="muestra_oculta('submenu')">ACERCA DE</a>
						</li>
						<li>
							<a class="boton-servicios" href="#servicios" onclick="muestra_oculta('submenu')">LAB.</a>
						</li>
						<li class="boton-derecha">
							<a href="#contacto" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="intro" >
		<div class="pp1-logo">
			<figure class="logo-pp1-fig">
					<img class="logo-pp1-img" src="img-v1/logo.png"/></img>
			</figure>
		</div>
		<div class="intro-copy">
			<p class="texto">THINKERS, MAKERS Y ENTREPRENEURS CREANDO SOLUCIONES</p>
			<p class="texto">A PROBLEMÁTICAS REALES A TRAVÉS DE LA INNOVACIÓN, LA TECNOLOGÍA Y LA CREATIVIDAD.</p>
			<div class="seguir-box">
				<a href="#">BIENVENIDO AL MAKER MOVEMENT</a>
			</div> 
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="logo">
		<div class="logo-box">
			<figure class="logo-figure">
				<img class="logo-img"></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="quienes-somos">
		<div class="intro-copy">
			<div class="iconos">
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/pi.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/plus.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/one.png"></img>
				</figure>
			</div>
			<p class="texto">AYUDAMOS A QUE ORGANIZACIONES DE ALTO IMPACTO PIENSEN EXPONENCIALMENTE</p>
			<p class="texto">APLIQUEN NUEVAS TENDENCIAS Y TECNOLOGÍAS Y SE CONECTEN CON UNA RED</p>
			<p class="texto">DE EXPERTOS EN INNOVACIÓN</p>
			<!--
			<div class="seguir-box">
				<a href="#">SEGUIR LEYENDO</a>
			</div> -->
		</div>
	</section>

<!-- *********************************************************** -->
	<section id="servicios">
		<div class="servicios-container">
			<div class="servicios-container-boxes">
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_1_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						ACERCAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Tendencias que despiertan la creatividad de tu empresa o institución, con el objetivo de dar valor agregado a tus estrategias o servicios.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_2_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						EJECUTAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Nos convertimos en parte fundamental de tu equipo de trabajo. ¿Por qué? Porque queremos que ejecutes el proyecto.
						</p>
					</div>
				</div>
			</div>
			<div class="servicios-container-boxes">
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_3_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						COMUNICAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Start-Up-Ad es la plataforma física en donde podrás dar a conocer tu proyecto sin costo alguno.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_4	_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						CREAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Desarrollamos plataformas que dan solución a problemáticas sociales de alto impacto.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- *********************************************************** -->
	<section id="servicios-1024">
		<div class="container">
			<figure class="futuristic-img">
					<img src="img-v1/futuristic_desactivado.jpg"></img>
			</figure>
			<figure class="makermovement-img">
					<img src="img-v1/makermovement_desactivado.jpg"></img>
			</figure>
			<figure class="inhouse-img">
					<img src="img-v1/inhouse_desactivado.jpg"></img>
			</figure>
			<figure class="trend-img">
					<img src="img-v1/trend_desactivado.jpg"></img>
			</figure>

			<div class="container-fondo">

				<div class="fondo">
					<h1 class="titulo-servicios">SERVICIOS</h1>
					<figure>
						<img src="img-v1/recuadro _f_servicios.jpg"></img>
					</figure>
				</div>

			</div>
		</div>
	</section>

<!-- *********************************************************** -->
	<section id="makers">
		<figure>
			<img class="makers-img" src="img/makers_640.jpg">
		</figure>
	</section>
<!-- *********************************************************** -->

	<section id="innovation-lab">
		<div class="intro-copy">
			<div class="iconos">
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/pi.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/plus.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/one.png"></img>
				</figure>
			</div>
			<p class="texto">TU PRODUCTO O SERVICIO NO SÓLO TIENE QUE FUNCIONAR BIEN, TIENE QUE TRABAJAR DE LA MANO</p>
			<p class="texto">CON EL ECOSISTEMA Y TIENE QUE POTENCIAR EL VALOR DE LAS COSAS QUE TE RODEAN.</p>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="conoce-mas">
		<h1>INNOVACIÓN</h1>
		<div class="conoce-mas-container">

			<div class="temas-container">
				
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item1" src="img-v1/3dprinting.jpg"></img>
						</figure>

					</div>

				
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item2" src="img-v1/wearable.jpg"></img>
						</figure>

					</div>
			
			</div>
			<div class="temas-container">
				
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item3" src="img-v1/internetcosas.jpg"></img>
						</figure>

					</div>

					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item4" src="img-v1/economia.jpg"></img>
						</figure>
					</div>
			</div>
			<div class="temas-container">
				
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item5" src="img-v1/drones.jpg"></img>
						</figure>

					</div>
<!--
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item4" src="img-v1/economia.jpg"></img>
						</figure>
					</div> -->
			</div>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="nuestro-equipo">
		
		<div class="titulo">
			<h2>NUESTRO EQUIPO</h2>
		</div> 
		
		<div class="equipo-container">
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure class="fig-item">
						<img class="img-item" src="img/caballo_100x100.png"></img>
					</figure>
				</div> 
				<div class="persona-puesto-item">
					<p>THINKERS</p>
				</div>
				<div class="persona-desc-item">
					Estrategas que analizan información, la convierten en oportunidades de negocio y crean nuevos escenarios de acción.  
				</div>
			</div>
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure>
						<img class="img-item" src="img/Alfil_100x100.png"></img>
					</figure>
				</div> 
				<div class="persona-puesto-item">
					<p>MAKERS</p>
				</div>
				<div class="persona-desc-item">
					Creadores natos, está en su ADN la curiosidad por inventar y renovar el mercado constantemente, materializan sus sueños.
				</div>
			</div>
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure class="fig-item">
						<img class="img-item" src="img/torre_100x100.png"></img>
					</figure>
				</div> 
				<div class="persona-puesto-item">
					<p>ENTREPRENEURS</p>
				</div>
				<div class="persona-desc-item">
					Escalan modelos de negocio, identifican oportunidades y crean alianzas estratégicas, convierten ideas en prototipos.
				</div> 
			</div> 
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contacto">
		<div class="contacto-container">
			<div class="contacto-icono-box">
				<a class="icon-uniE600" href="mailto:contacto@pp1.mx?Subject=Contacto PiPlusOne%20again" target="_top"></a>
			</div>
			<!--
			<div class="contacto-box">
					<a href="mailto:contacto@pp1.mx?Subject=Contacto PiPlusOne%20again" target="_top">CONTACTO</a>
			</div> -->
		</div>
	</section>
<!-- *********************************************************** -->

</body>
</html>