/* Codigo generado para los fonts e iconos */

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?-hj6w0t');
    src:url('../fonts/icomoon.eot?#iefix-hj6w0t') format('embedded-opentype'),
        url('../fonts/icomoon.woff?-hj6w0t') format('woff'),
        url('../fonts/icomoon.ttf?-hj6w0t') format('truetype'),
        url('../fonts/icomoon.svg?-hj6w0t#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-uniE602:before {
    content: "\e602";
}
.icon-uniE600:before {
    content: "\e600";
}
.icon-uniE601:before {
    content: "\e601";
}

@font-face {
    font-family: 'verlagblack';
    src: url('../fonts/verlag-black-webfont.eot');
    src: url('../fonts/verlag-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-black-webfont.woff') format('woff'),
         url('../fonts/verlag-black-webfont.ttf') format('truetype'),
         url('../fonts/verlag-black-webfont.svg#verlagblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbold';
    src: url('../fonts/verlag-bold-webfont.eot');
    src: url('../fonts/verlag-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-bold-webfont.woff') format('woff'),
         url('../fonts/verlag-bold-webfont.ttf') format('truetype'),
         url('../fonts/verlag-bold-webfont.svg#verlagbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'verlagbook';
    src: url('../fonts/verlag-book-webfont.eot');
    src: url('../fonts/verlag-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/verlag-book-webfont.woff') format('woff'),
         url('../fonts/verlag-book-webfont.ttf') format('truetype'),
         url('../fonts/verlag-book-webfont.svg#verlagbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* diseño de la pagina */
*
{  
    margin: 0;
}
a
{
    color: #f0f0f0;
    text-decoration: none;
}
figure
{
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
body
{
    background: white;
    font-family: 'verlagbook';
    font-size: 16px;
    color: #444444;
    min-width: 640px;
}
#menu-header
{
    background: black;
    color: #f0f0f0;
    
    margin: 0 auto;
    padding: 1em;
    position: relative;
    overflow: hidden;
}
#menu-botones .boton-pp1
{
    font-family: 'verlagbold';
    font-size: 1.2em;
    position: absolute;
    top: .6em;
    left: 30px;
}
#menu-botones li
{
    display: inline-block;
    padding: 0 2em 0 0;
    float: right;
}
#menu-botones .boton-derecha
{
    padding: 0;
}
.menu-fijo {
    position: fixed;
    top: 0;
    padding: 1em;
    left: 0;
    z-index: 1;
    background: black;
    width: 620px;
}
h1
{
    color: black;
    font-family: 'verlagblack';
    font-size: 2.2em;
    text-align: center;
    margin-bottom: .3em;
}
h2
{
    color: white;
    font-family: 'verlagblack';
    font-size: 2.2em;
    text-align: center;
}


/* ------------------------------------------------------- */
#intro
{
    background: url(../img/INICIO_1920.jpg);
    background-size: 100%;
    color: #f0f0f0;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    background-color: #201f1b;
}
#intro .cuadro-pp1
{
    font-family: 'verlagbold';
    font-size: 1em;

    width: 110px;
    height: 132px;
    border-style: solid;
    border-width: 5px;
    border-color: #f0f0f0;
    margin-top: 30px;
    margin-left: 30px;
    padding: 5px;
    position: relative;

    
}
#intro .cuadro-pp1 .logo-pp1-item
{
    text-align: center;

}
#intro .cuadro-pp1 .logo-pp1-item .logo-verde
{
    margin: 0;
    padding: 0;
}
#intro .cuadro-pp1 .logo-pp1-item .logo-verde .img-logo-verde
{
    width: 25px;
    height: auto;
}
#intro .cuadro-pp1 .logo-pp1-item, .texto-pp1-item
{
  
    width: 55px;
    height: 34px;
    margin: 0 0 0 0;
    padding: 10px 0 0 0;
    float: left;
}
#intro .innovation-lab-text
{
    font-family: 'verlagbold';
    position: relative;
    margin-top: 5px;
    margin-left: 30px;
}
#intro .innovation-text, .lab-text
{
    display: inline-block;
    font-size: .9em;

}
#intro .lab-text
{
    padding: 0 0 0 .5em;
    color: #0ad1be;
}
#intro .intro-copy
{
    margin-top: 3em;
}
#intro .intro-copy .texto 
{
    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
}
#intro .intro-copy .seguir-box
{
    width: 172px;
    height: 36px;
    border: 3px solid #f0f0f0;
    text-align: center;
    padding-top: 12px;
    margin: 50px auto 50px auto;
}
/* ------------------------------------------------------- */

#logo
{
    background: #f0f0f0;
    height: 400px;
    color: #444444;
    position: relative;
    width: 100%;
    overflow: hidden;
}
#logo .logo-box
{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

}
/* ------------------------------------------------------- */

#quienes-somos
{
    background: #0ad1be;
    height: 400px;
    color: #f0f0f0;
}
#quienes-somos .intro-copy
{
    padding-top: 100px;
}
#quienes-somos .intro-copy .texto 
{

    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
}
#quienes-somos .intro-copy .seguir-box
{
    width: 172px;
    height: 36px;
    border: 3px solid #f0f0f0;
    text-align: center;
    padding-top: 12px;
    margin: 50px auto 50px auto;
}

/* ------------------------------------------------------- */
#servicios
{
    overflow: hidden;
    background: white;
    clear: both;
}
#servicios .servicios-container
{
   
    margin-left: 5%; 
    margin-right: 5%;
    padding-bottom: 20px;
}
#servicios .servicios-container .servicios-container-boxes
{
    
    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#servicios .servicios-container .servicios-container-boxes > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item
{
    margin: 20px;
    width: 214px;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .icono-item
{
    text-align: center;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .icono-item figure 
{
    margin: 0;
    padding: 0;
    border: 0;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .icono-item .imagen-item
{
    width: 134px;
    height: 134px;
    padding: 40px;
    vertical-align: top;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .titulo-item
{
    background: #0ad1be;
    color: white;
    font-size: 1.3em;
    height: 2em;
    text-align: center;
    padding-top: .8em;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .texto-item
{
    background: black;
    height: 130px;
    text-align: center;
    padding: 5%;
    display: none;
}
#servicios .servicios-container .servicios-container-boxes .servicio-box-item .texto-item .parrafo
{
    color: white;
    font-family: 'verlagbook';
    
 }
 /* ------------------------------------------------------- */

#servicios4
{
    overflow: hidden;
    background: white;
    clear: both;
    display: none;
}
#servicios4 .servicios-container
{
   
    margin-left: 5%; 
    margin-right: 5%;
    padding-bottom: 20px;
}
#servicios4 .servicios-container .servicios-container-boxes
{   
    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#servicios4 .servicios-container .servicios-container-boxes > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item
{
    margin: 20px;
    width: 214px;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .icono-item
{
    text-align: center;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .icono-item figure 
{
    margin: 0;
    padding: 0;
    border: 0;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .icono-item .imagen-item
{
    width: 134px;
    height: 134px;
    padding: 40px;
    vertical-align: top;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .titulo-item
{
    background: #0ad1be;
    color: white;
    font-size: 1.3em;
    height: 2em;
    text-align: center;
    padding-top: .8em;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .texto-item
{
    background: black;
    height: 130px;
    text-align: center;
    padding: 5%;
}
#servicios4 .servicios-container .servicios-container-boxes .servicio-box-item .texto-item .parrafo
{
    color: white;
    font-family: 'verlagbook';
 }
 /* ------------------------------------------------------- */
#makers
{
    clear: both;
    height: 300px;
    background: white;
    background: url(../img/MAKERS_1280.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}
/* ------------------------------------------------------- */

#innovation-lab 
{
    padding: 100px;
    height: 300px;
    background: #222222;
    color: white;

}
#innovation-lab .intro-copy .iconos
{
    width: 210px;
    margin: 0 auto; /* Centrado */
    padding-bottom: 155px;
}
#innovation-lab .intro-copy .iconos .icono-fig-item
{
    margin: 0;
    padding: 10px;
    border: 0;
    float: left;
}
#innovation-lab .intro-copy .iconos .icono-fig-item .icono-img-item
{
    width: 50px;
    height: 50px;
}

#innovation-lab .intro-copy .texto 
{
    clear: both;
    margin-top: .5em;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    text-align: center;
}
/* ------------------------------------------------------- */

#conoce-mas
{
    overflow: hidden;
    background: white;
}
#conoce-mas .conoce-mas-container
{
    overflow: hidden;
    padding: 20px;

    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#conoce-mas .conoce-mas-container > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item
{
    text-align: center;
    position: relative;
    margin: 10px;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item
{
    margin: 0 auto;     
    position: relative;

    width: 220px;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item figure
{
    margin: 0;
    padding: 0;
    border: 0;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-titulo
{
    width: 220px;
    margin: 0 auto;
    font-family: 'verlagbold';
    color: white;
    font-size: 1.8em;
    position: absolute;
    top: 70px;
    left: 0px;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-circulo-img-item
{
    border-radius: 50%;
    width: 220px;
    -webkit-transition: .5s;
}
#conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-circulo-img-item:hover
{
    -webkit-transform: rotate(360deg);
}
#conoce-mas .conoce-mas-container .temas-container .tema-desc-item
{
    padding-top: 20px;
    display: none;
}
/* ------------------------------------------------------- */

#nuestro-equipo
{
    background: #0ad1be;
    overflow: hidden;
}
#nuestro-equipo .titulo
{
    padding-top: 30px;
}
/* ------------CAJAS FLEXIBLES------------------
#nuestro-equipo .equipo-container
{
    border: 10px solid blue;
    margin: 5px;

    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#nuestro-equipo .equipo-container > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

}
#nuestro-equipo .equipo-container .persona-item
{
    background: gray;
    text-align: center;
    padding: 20px;
    margin: 10px;
}
 */
 #nuestro-equipo .equipo-container
{
    padding: 20px;
    color: white;

    display: box;
    box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;
}
#nuestro-equipo .equipo-container > div
{
    box-flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

}
#nuestro-equipo .equipo-container .persona-item
{
    text-align: center;
    padding: 0px;
    margin: 10px;
}
#nuestro-equipo .equipo-container .persona-item .persona-foto-item .img-item
{
    width: 180px;
    height: 180px;
}
#nuestro-equipo .equipo-container .persona-item .persona-puesto-item
{
    padding-top: 1em;
    padding-bottom: 1em;
}
#nuestro-equipo .equipo-container .persona-item .persona-desc-item
{
    max-width: 300px;
    margin: 0 auto;
    display: none;
}
/* ------------------------------------------------------- */

#contacto
{
    height: 400px;
    background: white;
    background: url(../img/CONTACTO_1280.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    text-align: center;
}
#contacto .contacto-container
{
    margin: 0;
    padding: 0;
}
#contacto .contacto-container .contacto-icono-box
{
    padding-top: 80px;
}
#contacto .contacto-container .contacto-icono-box .icon-uniE600
{
    font-size: 12.5em;
    color: white;
}
#contacto .contacto-container .contacto-box
{

    width: 172px;
    height: 36px;
    border: 3px solid #f0f0f0;
    padding-top: 12px;
    margin: 0 auto;
}
/* ------------------------------------------------------- */

@media screen and (min-width: 640px){
    .menu-fijo {
        width: 97%;
    }
    #servicios-fix .servicios-container .de4
    {
        display: block;
    }

}
@media screen and (min-width: 800px){
    #intro .intro-copy .texto 
    {
        font-size: 1.3em;
    }
     #quienes-somos .intro-copy .texto 
    {
        font-size: 1.3em;
    }
    #servicios .servicios-container .servicios-container-boxes .servicio-box-item .texto-item
    {
        display: block;
    }
    #innovation-lab .intro-copy .texto 
    {
        font-size: 1.3em;
    }
    h1, h2
    {
        font-size: 3.2em;
    }
    #conoce-mas
    {
        height: 430px;
    }
    #conoce-mas .conoce-mas-container
    {
        margin: 0 auto;

    }
    #conoce-mas .conoce-mas-container .temas-container
    {
       
        padding: 0;
                
        display: box;
        box-orient: horizontal;

        display: -webkit-box;
        -webkit-box-orient: horizontal;

        display: -moz-box;
        -moz-box-orient: horizontal;
    }

    #conoce-mas .conoce-mas-container .temas-container .tema-item
    {
        margin: 0;
       
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-item > div
    {
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;          
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item
    {
     margin: 0;
     width: 200px;
     margin: 0 auto;
    }

    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-circulo-img-item
    {
        width: 180px;
        margin: 0;
        padding: 10;
    }   
    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-titulo
    {
        width: 170px;
        font-size: 1.4em;
        top: 60px;
        left: 15px;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-desc-item
    {
        width: 200px;
        margin: 0 auto;
        display: block;
    }
    #nuestro-equipo .equipo-container .persona-item .persona-desc-item
    {
        display: block;
    }
}
@media screen and (min-width: 1024px){

    #servicios
    {
        display: none;
    }
    #servicios4
    {
        display: block;
    }
    #conoce-mas
    {
        height: 520px;
    }
    #conoce-mas .conoce-mas-container
    {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item
    {
     margin: 0;
     width: 230px;
     margin: 0 auto;
     padding: 10px;
    }

    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-circulo-img-item
    {
        width: 210px;
        margin: 0;
        padding: 10px;
    }   
    #conoce-mas .conoce-mas-container .temas-container .tema-item .tema-circulo-item .tema-titulo
    {
        width: 200px;
        font-size: 1.6em;
        top: 85px;
        left: 25px;
    }
    #conoce-mas .conoce-mas-container .temas-container .tema-desc-item
    {
        width: 230px;
    }