<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Drones para Industrias - Pi+One - Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Drones para Industrias - Pi+One - Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-innovacion.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas">INNOVACIÓN</a>
				</li>
				<li>
					<a href="../index.html#servicios-1024">SERVICIOS</a>
				</li>				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<ul id="menu-botones-smart">
				<li class="boton-pp1">
					PI.PLUS.ONE
				</li>
				<li>
					<a class="icon-list" onclick="muestra_oculta('submenu')"></a>
				</li>
			</ul>
			<ul id="submenu">
				<li>
					<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
				</li>
				<li>
					<a href="../index.html#servicios-low-res" onclick="muestra_oculta('submenu')">SERVICIOS</a>
				</li>
				<li class="boton-derecha">
					<a href="../index.html#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
				</li>
			</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/innovacion/header_drones.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="titulo">
				VEHÍCULOS AÉREOS NO TRIPULADOS
			</div>
			<div class="ilustra">
				<figure>
					<img class="imagen" src="../img-v1/innovacion/foto_drones.jpg"></img>
				</figure>
			</div>
			<div class="texto">
				<p class="full-text">Los avances tecnológicos han echo que vehículos aéreos no tripulados hayan pasado de la milicia a usos mucho más benéficos para los civiles, beneficios mucho más humanos que permiten que esta tecnologéa eléctrica entre a jugar un rol importante en mercados ordinarios resolviendo necesidades sociales, de seguridad, entretenimiento, investigación, fotografía, etc. 
				</p>
				<p class="full-text">Los vehículos no tripulados reducen costos y tiempos de entrega, generan experiencias, cuidan el medio ambiente y disminuyen exponencialmente el riesgo de vidas humanas ante situaciones de riesgo, aquí algunos usos alternos:
				</p>
				<p class="full-text-bold">1. AGRICULTURA<p>
				<p class="full-text">Recolectar infamación en tiempo real para la mejora continua de los cultivos.
				</p>
				<p class="full-text-bold">2. ENERGÍA<p>
				<p class="full-text">
				Vigilancia de gaseoductos y oleoductos.
				</p>
				<p class="full-text-bold">3. BIENES RAÍCES<p>
				<p class="full-text">
				Monitoreo de obra, publicidad, medición y prospección de terrenos.
				</p>
				<p class="full-text-bold">4. SERVICIOS DE EMERGENCIA<p>
				<p class="full-text">
				Ayuda en operaciones de búsqueda y rescate, incendios forestales, búsqueda de personas bajo escombros a través de sensores infrarrojos.
				</p>
				<p class="full-text-bold">5. NOTICIAS / INFORMATIVOS<p>
				<p class="full-text">
				Cubrir zonas de desastres naturales o conflictos bélicos.
				</p>
				<p class="full-text-bold">6. ENTREGA DE SUPLEMENTOS<p>
				<p class="full-text">
				Construcción de redes “UAVs” para entregar alimentos y suministros médicos a las aldeas remotas en todo el mundo.
				</p>
				<p class="full-text-bold">7. FOTOGRAFÍA / FILMACIÓN<p>
				<p class="full-text">
				Crear tomas aéreas y ángulos de cámara inusuales.
				</p>
				<p class="full-text-bold">8. INVESTIGACIÓN CIENTÍFICA<p>
				<p class="full-text">
				Análisis e investigación medioambiental en locaciones adversas.
				</p>
				<p class="full-text-bold">9. REFUERZOS POLICIACOS<p>
				<p class="full-text">
				Operaciones con rehenes de por medio, amenazas de bomba, situaciones donde haya gente armada, monitoreo de tráfico de drogas.
				</p>
				<p class="full-text-bold">10. ENTRETENIMIENTO<p>
				<p class="full-text">
				Diversión personal. 
				</p>
			</div>	
			<div class="volver-boton">
				<a class="texto-boton" href="../index.html#conoce-mas">VUELVE A INNOVACIÓN</a>
			</div> 
			<div class="texto-pie">
					TE PUEDE INTERESAR:
			</div>		
		</div>
	</section>
	<section id="innovacion">
		<figure class="pleca-fig">
			<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		<div class="fondo">
			<div class="innovacion-container">
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item1" href="../html/impresion-3d.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item2" href="../html/tecnologia-portable.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item3" href="../html/internet.html">
						</a>
					</div>
					<div class="tema-circulo-item">
						<a class="tema-circulo-img-item4" href="../html/economia-colaborativa.html">
						</a>
					</div>
			</div>
			<figure class="pleca-fig">
				<img class="pleca-img" src="../img-v1/innovacion/plecaGRIS_arriba.jpg"></img>
		</figure>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 67.93.03.59</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>
</body>
</html>