<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Pi+One - Innovation Lab.</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos-pp1.css">
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript">
	
	function cambiarservicios() {
    	var elemento = document.querySelector('.boton-servicios');
  
	 	if($(window).width() > 640)
	 	{
	 		elemento.href = '#servicios4';
	 	}
	 	else
	 	{
	 		elemento.href = '#servicios';
	 	}
	 }
	 </script>
	  <script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>
	  <script type="text/javascript">
	  $(function(){

     	$('a[href*=#]').click(function() {

     		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         		&& location.hostname == this.hostname) {

             		var $target = $(this.hash);

             		$target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             		if ($target.length) {

                 		var targetOffset = $target.offset().top;

                 		$('html,body').animate({scrollTop: targetOffset}, 1000);

                 		return false;

            		}

       			}

   		});

	  });
	  </script>

</head>
<body>
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1"><a href="http://www.pp1.mx">PI.PLUS.ONE</a></li>
				<li class="boton-derecha"><a href="#contacto">CONTACTO</a></li>
				<li><a class="boton-servicios" href="javascript: cambiarservicios();">SERVICIOS</a></li>
				<li><a href="#quienes-somos">¿QUIENES SOMOS?</a></li>
				<li><a href="#intro">HOME</a></li>
			</ul>
		
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="intro" >
		<div class="cuadro-pp1">
			<div class="logo-pp1-item">
				<figure class="logo-verde">
					<img class="img-logo-verde" src="img/pi-verde.png"/></img>
				</figure>
			</div>
			<div class="texto-pp1-item">
				PI
			</div>
			<div class="logo-pp1-item">
				<figure class="logo-verde">
					<img class="img-logo-verde" src="img/plus-verde.png"/></img>
				</figure>
			</div>
			<div class="texto-pp1-item">
				PLUS
			</div>
			<div class="logo-pp1-item">
				<figure class="logo-verde">
					<img class="img-logo-verde" src="img/one-verde.png"/></img>
				</figure>
			</div>
			<div class="texto-pp1-item">
				ONE
			</div>
		</div>
		<div class="innovation-lab-text">
			<p class="innovation-text">INNOVATION</p>
			<p class="lab-text">LAB.</p>
		</div>
		<div class="intro-copy">
			<p class="texto">SOLUCIONES A PROBLEMAS SOCIALES A PARTIR DE LA TECNOLOGÍA,</p>
			<p class="texto">LA INNOVACIÓN Y LA CREATIVIDAD.</p>
			<div class="seguir-box">
				<a href="#">SEGUIR LEYENDO</a>
			</div>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="logo">
		<div class="logo-box">
			<figure class="logo-figure">
				<img class="logo-img" src="img/LOGO_320.png"></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="quienes-somos">
		<div class="intro-copy">
			<p class="texto">EN PI PLUS ONE // LABORATORIO DE INNOVACIÓN</p>
			<p class="texto">DESARROLLAMOS PROYECTOS RELEVANTES PARA LA SOCIEDAD.</p>
			<div class="seguir-box">
				<a href="#">SEGUIR LEYENDO</a>
			</div>
		</div>
	</section>

<!-- *********************************************************** -->
	<section id="servicios">
		<div class="servicios-container">
			<h1>NUESTROS SERVICIOS</h1>
			<div class="servicios-container-boxes">
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_1_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						ACERCAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Tendencias que despiertan la creatividad de tu empresa o institución, con el objetivo de dar valor agregado a tus estrategias o servicios.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_2_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						EJECUTAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Nos convertimos en parte fundamental de tu equipo de trabajo. ¿Por qué? Porque queremos que ejecutes el proyecto.
						</p>
					</div>
				</div>
			</div>
			<div class="servicios-container-boxes">
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_3_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						COMUNICAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Start-Up-Ad es la plataforma física en donde podrás dar a conocer tu proyecto sin costo alguno.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_4	_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						CREAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Desarrollamos plataformas que dan solución a problemáticas sociales de alto impacto.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="servicios4">
		<div class="servicios-container">
			<h1>NUESTROS SERVICIOS</h1>
			<div class="servicios-container-boxes">
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_1_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						ACERCAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Tendencias que despiertan la creatividad de tu empresa o institución, con el objetivo de dar valor agregado a tus estrategias o servicios.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_2_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						EJECUTAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Nos convertimos en parte fundamental de tu equipo de trabajo. ¿Por qué? Porque queremos que ejecutes el proyecto.
						</p>
					</div>
				</div>
								<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_3_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						COMUNICAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Start-Up-Ad es la plataforma física en donde podrás dar a conocer tu proyecto sin costo alguno.
						</p>
					</div>
				</div>
				<div class="servicio-box-item">
					<div class="icono-item">
						<figure>
							<img class="imagen-item" src="img/SERVICIOS_4	_320.jpg"></img>
						</figure>
					</div>
					<div class="titulo-item">
						CREAMOS
					</div>
					<div class="texto-item">
						<p class="parrafo">
							Desarrollamos plataformas que dan solución a problemáticas sociales de alto impacto.
						</p>
					</div>
				</div>

			</div>			
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="makers">
	</section>
<!-- *********************************************************** -->

	<section id="innovation-lab">
		<div class="intro-copy">
			<div class="iconos">
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/pi.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/plus.png"></img>
				</figure>
				<figure class="icono-fig-item">
					<img class="icono-img-item" src="img/one.png"></img>
				</figure>
			</div>
			<p class="texto">TIENES QUE HACER QUE TU PROYECTO FUNCIONE Y GENERE VALOR AGREGADO,</p>
			<p class="texto">AUN ASI TODAVIA FALTA UN PASO ...</p>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="conoce-mas">
		<h1>CONOCE MÁS...</h1>
		<div class="conoce-mas-container">
			
		
			<div class="temas-container">
				<div class="tema-item">
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item" src="img/WEARABLETECH_160.jpg"></img>
						</figure>
						<p class="tema-titulo">WEARABLE TECHNOLOGY</p>
					</div>
					<div class="tema-desc-item">
						SACANDO EL POTENCIAL DEL SER HUMANO
					</div>
				</div>
				<div class="tema-item">
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item" src="img/INTERNETOFTHINGS_160.jpg"></img>
						</figure>
						<p class="tema-titulo">THE INTERNET OF THINGS</p>
					</div>
					<div class="tema-desc-item">
						LA ERA DE LOS SENSORES
					</div>
				</div> 
			</div>
			<div class="temas-container">
				<div class="tema-item">
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item" src="img/SHARINGECONOMY_160.jpg"></img>
						</figure>
						<p class="tema-titulo">SHARING ECONOMY</p>
					</div>
					<div class="tema-desc-item">
						COMPARTIR, EL NUEVO COMPETIDOR DE "COMPRAR".
					</div>
				</div> 
				<div class="tema-item">
					<div class="tema-circulo-item">
						<figure>
							<img class="tema-circulo-img-item" src="img/MAKERMOVEMENT_160.jpg"></img>
						</figure>
						<p class="tema-titulo">MAKER MOVEMENT</p>
					</div>
					<div class="tema-desc-item">
						LA GENERACIÓN DEL "DIY (DO IT YOUR SELF)"
					</div>
				</div> 
			</div>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="nuestro-equipo">
		
		<div class="titulo">
			<h2>NUESTRO EQUIPO</h2>
		</div> 
		
<!-- **************CAJAS FLEXIBLES ************** 
		<div class="equipo-container">
			<div class="persona-item">
				PERSONA 1
			</div>
			<div class="persona-item">
				PERSONA 2
			</div>
			<div class="persona-item">
				PERSONA 3
			</div> 
		</div>
-->
		<div class="equipo-container">
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure class="fig-item">
						<img class="img-item" src="img/torre.png"></img>
					</figure>
				</div>
				<div class="persona-puesto-item">
					<p>DIEGO ALVAREZ LIMON</p>
					<p>DIRECTOR CREATIVO</p>
				</div>
				<div class="persona-desc-item">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</div>
			</div>
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure>
						<img class="img-item" src="img/caballo.png"></img>
					</figure>
				</div>
				<div class="persona-puesto-item">
					<p>CESAR MAGALLANES</p>
					<p>DIRECTOR PLANNING</p>
				</div>
				<div class="persona-desc-item">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</div>
			</div>
			<div class="persona-item">
				<div class="persona-foto-item">
					<figure class="fig-item">
						<img class="img-item" src="img/Alfil.png"></img>
					</figure>
				</div>
				<div class="persona-puesto-item">
					<p>TANIA TÉLLEZ</p>
					<p>DIRECTORA DISEÑO</p>
				</div>
				<div class="persona-desc-item">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				</div>
			</div> 
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contacto">
		<div class="contacto-container">
			<div class="contacto-icono-box">
				<a class="icon-uniE600" href="mailto:contacto@pp1.mx?Subject=Contacto PiPlusOne%20again" target="_top"></a>
			</div>
			<div class="contacto-box">
					<a href="mailto:contacto@pp1.mx?Subject=Contacto PiPlusOne%20again" target="_top">CONTACTO</a>
			</div>
		</div>
	</section>
<!-- *********************************************************** -->

</body>
</html>