<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Maker Movement - Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Maker Movement - Pi+One, Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
   			muestra_oculta('submenu-servicios');
   			muestra_oculta('submenu-innovacion');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
				</li>
				<li class="boton-derecha">
					<a onclick="muestra_oculta('submenu-innovacion')" href="#">INNOVACIÓN</a>
						<ul id="submenu-innovacion">
							<li class="opcion-submenu">
								<a href="impresion-3d.html" onclick="muestra_oculta('submenu-servicios')">IMPRESIÓN 3D</a>
							</li>
							<li class="opcion-submenu">
								<a href="tecnologia-portable.html" onclick="muestra_oculta('submenu-servicios')">TECNOLOGÍA PORTABLE</a>
							</li>
							<li class="opcion-submenu">
								<a href="internet.html" onclick="muestra_oculta('submenu-servicios')">INTERNET DE LAS COSAS</a>
							</li>
							<li class="opcion-submenu">
								<a href="economia-colaborativa.html" onclick="muestra_oculta('submenu-servicios')">ECONOMÍA COLABORATIVA</a>
							</li>
							<li class="opcion-submenu">
								<a href="drones-industrias.html" onclick="muestra_oculta('submenu-servicios')">DRONES PARA INDUSTRIAS</a>
							</li>
						</ul>
				</li>
				<li>
					<a onclick="muestra_oculta('submenu-servicios')" href="#">SERVICIOS</a>
						<ul id="submenu-servicios">
							<li class="opcion-submenu">
								<a href="futuristic-scenarios.html" onclick="muestra_oculta('submenu-servicios')">FUTURISTIC SCENARIOS</a>
							</li>
							<li class="opcion-submenu">
								<a href="maker-movement.html" onclick="muestra_oculta('submenu-servicios')">MAKER MOVEMENT</a>
							</li>
							<li class="opcion-submenu">
								<a href="inhouse-platform.html" onclick="muestra_oculta('submenu-servicios')">IN-HOUSE PLATFORM</a>
							</li>
							<li class="opcion-submenu">
								<a href="trend-benchmarking.html" onclick="muestra_oculta('submenu-servicios')">TREND & BENCHMARKING</a>
							</li>
						</ul> 
				</li>
			<!--	<li>
					<a href="#quienes-somos">LAB.</a>
				</li> -->
				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li class="boton-pp1">
							<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
						</li>
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="#servicios" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/servicios/makerexp.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">MAKER</p>
				<p class="titulo-verde">EXPERIENCE</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Te acercamos a una red de <p class="subtitulo-bold">“THINKERS”, “MAKERS” y “ENTREPRENEURS”.</p><p class="subtitulo">Cada uno con experiencias y conocimientos tangibles en temas de innovación y tecnología aplicables para tu empresa.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">El desarrollo de interfaces y programas se ha vuelto cada vez más intuitivo, el ser humano busca desarrollar habilidades a través de dichos programas o interfaces, el maker movement democratiza la posibilidad de utilizar tecnologías emergentes a través de herramientas que generan un relación mucho más sofisticada y natural con los usuarios.
				</p>
				<p class="full-text">
				En nuestra red de “thinkers” podrás encontrar a estrategas que analizaron el mercado desde una perspectiva disruptiva, teniendo como resultado modelos de negocio altamente rentables en mercados que parecían estáticos y tradicionales en su forma de operar.
				</p>
				<p class="full-text">
				“Makers”, personas con diferentes habilidades y características que sienten la necesidad de llevar a la realidad sus proyectos. Nuestra red de “makers” ha tenido fracasos y éxitos en distintos ámbitos, sus diversos modelos de negocio, productos o servicios han pasado por etapas de prueba importantes, hoy en día la mayoría de sus proyectos se encuentran en plena madurez, conoce más de nuestros aliados. 
				</p>
				<p class="full-text">
				Como “entrepreneurs” siempre buscamos escalar nuestro proyecto, conoce las historias y las experiencias que muchos de ellos vivieron, las empresas no necesitan más empleados, necesitan de pequeños empresarios dentro de su organigrama, convierte a tus empleados en empresarios a través de las experiencias de nuestros “entrepreneurs”.  
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#servicios-1024">VUELVE A SERVICIOS</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p>CONOCE A NUESTROS MAKER'S</p>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 53.44.84.46</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>


</body>
</html>