<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<meta description="Trend & Benchmarking - Pi+One, Innovation Lab"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!-- Es lo que se tiene que agregar para dispositivos moviles, responsive design -->
	<title>Trend & Benchmarking - Pi+One, Innovation Lab</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-servicios.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pp1.css">
	<script type="text/javascript" src="../css/jquery.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
		  var menu = $('#menu-botones');
		  var contenedor = $('#menu-header');
		  var cont_offset = contenedor.offset();
		  // Cada vez que se haga scroll en la página
		  // haremos un chequeo del estado del menú
		  // y lo vamos a alternar entre 'fixed' y 'static'.

		  $(window).on('scroll', function() {
		  	 //alert($(window).scrollTop());
		    if($(window).scrollTop() > cont_offset.top) {
		      menu.addClass('menu-fijo');
		    } else {
		      menu.removeClass('menu-fijo');
		    }
		  });
		});
	  </script>

	  <!-- Funcion para desplegar submenu -->
	  <script type="text/javascript">
	  	function muestra_oculta(id) 
	  	{
   			if (document.getElementById) 
   			{
      			var menu = document.getElementById(id);
      			menu.style.display = (menu.style.display == 'none') ? 'block' : 'none';
   			}
		}
		window.onload = function(){
   			muestra_oculta('submenu');
   			muestra_oculta('submenu-servicios');
   			muestra_oculta('submenu-innovacion');
		}
	  </script>

</head>
<body id="body-pag">
	<header>
		<nav id="menu-header">
			<ul id="menu-botones">
				<li class="boton-pp1">
					<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
				</li>
				<li class="boton-derecha">
					<a onclick="muestra_oculta('submenu-innovacion')" href="#">INNOVACIÓN</a>
						<ul id="submenu-innovacion">
							<li class="opcion-submenu">
								<a href="impresion-3d.html" onclick="muestra_oculta('submenu-servicios')">IMPRESIÓN 3D</a>
							</li>
							<li class="opcion-submenu">
								<a href="tecnologia-portable.html" onclick="muestra_oculta('submenu-servicios')">TECNOLOGÍA PORTABLE</a>
							</li>
							<li class="opcion-submenu">
								<a href="internet.html" onclick="muestra_oculta('submenu-servicios')">INTERNET DE LAS COSAS</a>
							</li>
							<li class="opcion-submenu">
								<a href="economia-colaborativa.html" onclick="muestra_oculta('submenu-servicios')">ECONOMÍA COLABORATIVA</a>
							</li>
							<li class="opcion-submenu">
								<a href="drones-industrias.html" onclick="muestra_oculta('submenu-servicios')">DRONES PARA INDUSTRIAS</a>
							</li>
						</ul>
				</li>
				<li>
					<a onclick="muestra_oculta('submenu-servicios')" href="#">SERVICIOS</a>
						<ul id="submenu-servicios">
							<li class="opcion-submenu">
								<a href="futuristic-scenarios.html" onclick="muestra_oculta('submenu-servicios')">FUTURISTIC SCENARIOS</a>
							</li>
							<li class="opcion-submenu">
								<a href="maker-movement.html" onclick="muestra_oculta('submenu-servicios')">MAKER MOVEMENT</a>
							</li>
							<li class="opcion-submenu">
								<a href="inhouse-platform.html" onclick="muestra_oculta('submenu-servicios')">IN-HOUSE PLATFORM</a>
							</li>
							<li class="opcion-submenu">
								<a href="trend-benchmarking.html" onclick="muestra_oculta('submenu-servicios')">TREND & BENCHMARKING</a>
							</li>
						</ul> 
				</li>
			<!--	<li>
					<a href="#quienes-somos">LAB.</a>
				</li> -->
				<li>
					<a href="../index.html">HOME</a>
				</li>
			</ul>
		</nav>
		
		<nav id="menu-header-smart">
			<a class="icon-list" onclick="muestra_oculta('submenu')" href="#"></a>
					<ul id="submenu">
						<li class="boton-pp1">
							<a href="http://www.piplusone.mx">PI.PLUS.ONE</a>
						</li>
						<li>
							<a href="../index.html" onclick="muestra_oculta('submenu')">HOME</a>
						</li>
						<li>
							<a href="#servicios" onclick="muestra_oculta('submenu')">SERVICIOS</a>
						</li>
						<li class="boton-derecha">
							<a href="#conoce-mas" onclick="muestra_oculta('submenu')">INNOVACIÓN</a>
						</li>
					</ul> 
		</nav>
	</header>
<!-- *********************************************************** -->
	<section id="banner" >
		<div class="banner-container">
			<figure class="banner-fig">
					<img class="banner-img" src="../img-v1/servicios/trend&b.jpg"/></img>
			</figure>
		</div>
	</section>
<!-- *********************************************************** -->

	<section id="contenido">
		<div class="contenido-container">
			<div class="encabezado">
				<p class="titulo-negro">TREND &</p>
				<p class="titulo-verde-chico">BENCHMARKING</p>
				<div class="subtitulo-container">
					<p class="subtitulo">Analizamos el mercado actual contra tendencias emergentes para identificar oportunidades de liderazgo para tu marca.</p>
				</div>
			</div>
			<div class="texto">
				<p class="full-text">Jugar a lo seguro, ya no es seguro. Por eso este servicio se basa en analizar de forma puntual el mercado que te rodea y localizar posibles escenarios de innovación para tu empresa.
				</p>
				<p class="full-text">
				Realizamos un análisis primario para conocer a fondo tus necesidades, este análisis lo comparamos con tendencias, tecnologías y modelos de negocio emergentes con el objetivo de ampliar el panorama actual en tu empresa, desde reducir costos de producción, optimizar recursos, mejorar la logística, innovación en tus procesos, etc.
				</p>
				<p class="full-text">
				El mundo de los negocios esta en constante cambio, las tecnologías que antes considerábamos de “ciencia ficción” se están convirtiendo ahora en herramientas populares, el “maker movement” le esta dando “armas” a los individuos y estas armas ya no requieren de una maestría o un grado de conocimiento profesional para manejarlas, el poder de la creación y el conocimiento esta en manos de gente común, la competencia ya no es la misma de antes...¿Qué esta haciendo tu marca para tomar en cuenta a estos individuos llamados “makers”?
				</p>
				<p class="full-text">
					ESPECIFICAMENTE, ¿PARA QUE ME SIRVE?
				</p>
				<p class="full-text">
					- Podrás aprender a predecir el mercado que te rodea.
				</p>
				<p class="full-text">
					- Explorar tecnologías y tendencias emergentes.
				</p>
				<p class="full-text">
					- Crear modelos de negocio fuera de tus servicios o productos “core”.
				</p>
				<p class="full-text">
					- Dejar atrás modelos de negocio tradicionales.
				</p>
				<div class="volver-boton">
					<a class="texto-boton" href="../index.html#servicios-1024">VUELVE A SERVICIOS</a>
				</div> 
			</div>		
		</div>
		<div class="texto-pie">
			<p></p>
		</div>
	</section>
<!-- *********************************************************** -->
	<footer>
		<div class="footer-container">
			<p>PI.PLUS.ONE</p>
			<p>Tel: (55) 53.44.84.46</p>
			<p>
				<a class="correo-contacto"href="mailto:contacto@piplusone.mx?Subject=Contacto PiPlusOne" target="_top">contacto@piplusone.mx
				</a>
			</p>
		</div>
	</footer>

</body>
</html>